<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auto Size Grid</title>
  <style>
    body{
      background-color: #333;
      width: 95%;
      margin: 0 auto;
    }

    .grid-container {
      height: 99vh;
      display: grid;
      grid-template: 1fr 6fr 1fr / 1fr 4fr;
      gap: 5px;
    }

    .grid-item {

      font-size: 3rem;
      background-color: darkviolet;
      border: 2px solid white;
      box-sizing:border-box;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    header{
      text-align: center;
      border: 2px solid white;
      background-color: blueviolet;
      margin: 0 0 7px 0;
      width: 100%;
      display: inline-block;
    }

    .footer{
      grid-column: 1 / span 2;
    }

    .header {
      background-color:chocolate;
      grid-column: 1 / span 2;
    }

    .menu  {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: flex-start;
    }

    .content{
      align-items: center; justify-content: center;
    }

    .content img{
      max-height: inherit;
    }
    
    .menu li{
      list-style: none;
    }

    .menu h2{
      width: 100%;
      background-color: #333;
      margin-top: 0;
    }
  </style>
</head>

<body>


  <div class="grid-container">
    <div class="grid-item header">header</div>
    <div class="grid-item menu">
      <h2>menu</h2>
       <ul>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
        <li>hi</li>
        
        
       </ul>
    </div>
    <div class="grid-item content">
      <img src="https://images.unsplash.com/photo-1508138221679-760a23a2285b?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
    </div>
    <div class="grid-item footer">footer</div>
  </div>
</body>

</html>