<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */

    body{
      background-color: #333;
    }

    div:hover{
      background-color: white;
      display: none;
    }

    .blue-box{
      position: relative;
      height: 300px; width: 500px;
      background-color: blue;
      top: 200px; left: 200px;
      box-shadow: 4px 4px #333;
    }

    .red-circle{
      height: 200px; width: 200px; border-radius: 50%;
      background-color: red;
      position: absolute;
      top: 150px; left: 250px;
      box-shadow: 4px 4px #333;

    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>