<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        font-family: "Sono", sans-serif;
        margin: auto;
        color: white;
      }

      .pricing-container {
        height: 100vh;
        margin: auto;
        width: 99%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        flex-basis: 1;
        border-radius: 10px;
        flex-basis: 400px;
        flex-grow: 0;
        background-color: rgb(242, 242, 242);
        text-align: center;
        padding: 15px;
        transition: background-color 0.3s, transform 0.3s;
        color: black;
      }

      .pricing-plan li {
        list-style: none;
        line-height: 40px;
      }

      .plan-title {
        margin-top: 5px;
        font-size: 1.5em;
        font-weight: bold;
      }

      .plan-price {
        margin-top: 5px;
        font-size: 3em;
        font-weight: bold;
      }

      .plan-button {
        background-color: coral;
        color: white;
        height: 2.5em;
        border: none;
        border-radius: 5px;
        width: 5em;
        transition: background-color 0.3s, transform 0.3s;
        cursor: pointer;
      }

      .plan-button:hover {
        background-color: darkorange;
        transform: scale(1.05);
      }

      .pricing-plan:hover {
        background-color: darkcyan;
        transform: scale(1.05);
        color: white;
      }

      .mid {
        flex-basis: 3;
      }

      @media (max-width: 1250px) {
        .pricing-plan {
          width: 90%;
          max-width: 400px;
        }

        .pricing-container {
          flex-direction: column;
          flex-wrap: nowrap;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan mid">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
