<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
      body{ margin-left: 100px;
      background-color: #333;}

    .flag{
      border: 4px solid white;
      width: 900px;
      height: 600px;
      position: relative;
      top: 15vh;
      text-align: center;
      background-color: rgb(128, 0, 0);
    }

    .flag > p{
      color: white; 
      font-size: 5rem; 
      height: 150px;
    }

    .flag div{
      position: absolute;
      background-color: darkblue;
      height: 300px;
      width: 900px;
    }

    .flag div div{
      top: 50px;
      background-color: white;
      left: 350px;
      position: absolute;
      font-size: 5rem;
      width: 200px;
      height: 200px;
      border-radius: 50%;
    }

    p{
      margin: 0;
    }





    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>


</body>

</html>